{
  "name": "0g-memory-hooks-contracts",
  "version": "0.1.0",
  "description": "Smart contracts for 0G-Memory-Hooks",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "deploy": "npx hardhat run dist/scripts/deploy.js --network 0g-galileo-testnet",
    "verify": "npx hardhat run dist/scripts/verify.js --network 0g-galileo-testnet",
    "balance": "npx hardhat run dist/scripts/check-balance.js --network 0g-galileo-testnet",
    "interact": "npx hardhat run dist/scripts/interact.js --network 0g-galileo-testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^4.0.9",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@nomicfoundation/hardhat-verify": "^3.0.15",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/archiver": "^7.0.0",
    "@types/chai": "^4.3.20",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "chai": "^4.5.0",
    "hardhat": "^2.28.6",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "@sinclair/typebox": "^0.34.49",
    "archiver": "^7.0.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "fs-extra": "^11.3.4"
  }
}
